apiVersion: v1
kind: Pod
metadata:
  name: autobots-dnsutils
  namespace: default
spec:
  containers:
  - name: autobots-dnsutils
    image: registry.k8s.io/e2e-test-images/agnhost:2.39
    imagePullPolicy: IfNotPresent
  restartPolicy: Always

