apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ironhide-pod
  name: ironhide-pod
spec:
  containers:
  - image: nginx
    name: ironhide-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
